Type=Desktop
RBProjectVersion=2013.01
MinIDEVersion=20070100
Class=CalculatedHeightRect;RelationalFrames/CalculatedHeightRect.rbbas;&h3685AFFF;&h37DDDFFF;false
Class=InputOutputRect;RelationalFrames/InputOutputRect.rbbas;&h75B947FF;&h37DDDFFF;false
Class=RelationalFramesCanvas;RelationalFrames/RelationalFramesCanvas.rbbas;&h7CF40FFF;&h37DDDFFF;false
Class=ContentFrame;RelationalFrames/ContentFrame.rbbas;&h307A27FF;&h37DDDFFF;false
Class=ContentObject;RelationalFrames/ContentObject.rbbas;&hA9A27FF;&h37DDDFFF;false
Class=TextObject;RelationalFrames/TextObject.rbbas;&h796D97FF;&h37DDDFFF;false
Class=PictureObject;RelationalFrames/PictureObject.rbbas;&h16A907FF;&h37DDDFFF;false
Toolbar=toolbarProject;toolbarProject.rbtbar;&h6EF757FF;&h0;false
Folder=RadThumbnailView Folder;RadThumbnailView Folder;&h27A817FF;&h0;false
Module=RelationalFrames;RelationalFrames/RelationalFrames.rbbas;&h37DDDFFF;&h0;false
Window=RadPicView;RadThumbnailView Folder/RadPicView.rbfrm;&h3D43EFFF;&h27A817FF;false
Window=RadThumbnailView;RadThumbnailView Folder/RadThumbnailView.rbfrm;&h2C3D4FFF;&h27A817FF;false
Class=RadThumbnailPicture;RadThumbnailView Folder/RadThumbnailPicture.rbbas;&h56F7A7FF;&h27A817FF;false
Class=ilObjectApp;ilObject Folder/ilObjectApp.rbbas;&h570E27FF;&h3CC4A7FF;false
Class=ilObjectMessageBox;ilObject Folder/ilObjectMessageBox.rbbas;&h6C5FC7FF;&h3CC4A7FF;false
Window=frmProject;frmProject.rbfrm;&h29EDEFFF;&h0;false
Folder=Property Display Folder;Property Display Folder;&h17B5C7FF;&h0;false
Window=conWindow;Property Display Folder/conWindow.rbfrm;&h22B5FFF;&h17B5C7FF;false
Folder=ilObject Folder;ilObject Folder;&h3CC4A7FF;&h0;false
Class=App;App.rbbas;&h337EA7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h6CC5CFFF;&h0;false
Window=bunChart;bunChart.rbfrm;&h718C8FFF;&h0;false
Class=bunChartObject;bunChartObject.rbbas;&h1AD617FF;&h0;false
Class=classVariables;classVariables.rbbas;&h4BAE17FF;&h0;false
Class=clsPopVariablesList;clsPopVariablesList.rbbas;&h341D67FF;&h0;false
Module=ImagePlayEffectsLibrary;ImagePlayEffectsLibrary.rbbas;&h4B2947FF;&h0;false
Class=ilUIObject;ilUIObject.rbbas;&h3C332FFF;&h0;false
Toolbar=toolUI;toolUI.rbtbar;&h4A984FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h20652FFF;&h0;false
Module=modVariables;modVariables.rbbas;&h69933FFF;&h0;false
Module=modSelectedWindowUIObject;modSelectedWindowUIObject.rbbas;&h7FAFEFFF;&h0;false
Class=ilObjectNote;ilObject Folder/ilObjectNote.rbbas;&h248AD7FF;&h3CC4A7FF;false
Class=ilObjectAppQuit;ilObject Folder/ilObjectAppQuit.rbbas;&h3319BFFF;&h3CC4A7FF;false
Class=ilObjectBase;ilObject Folder/ilObjectBase.rbbas;&h1E663FFF;&h3CC4A7FF;false
Window=conMessageBox;Property Display Folder/conMessageBox.rbfrm;&h8503FFF;&h17B5C7FF;false
Module=modDocumentation;modDocumentation.rbbas;&h523917FF;&h0;false
Module=modCodeGenerator;modCodeGenerator.rbbas;&h2CC6AFFF;&h0;false
Class=ilObjectConfirmationDialog;ilObject Folder/ilObjectConfirmationDialog.rbbas;&h78AF37FF;&h3CC4A7FF;false
Class=ColorsPicker;ColorsPicker.rbbas;&h71C3AFFF;&h0;false
Window=conConfirmationDialog;Property Display Folder/conConfirmationDialog.rbfrm;&h242087FF;&h17B5C7FF;false
Class=ilObjectTextSetText;ilObject Folder/ilObjectTextSetText.rbbas;&h5535FFFF;&h3CC4A7FF;false
Class=ilObjectTextUppercase;ilObject Folder/ilObjectTextUppercase.rbbas;&h3DAD9FFF;&h3CC4A7FF;false
Window=conTextSetText;Property Display Folder/conTextSetText.rbfrm;&h450D5FFF;&h17B5C7FF;false
Window=conTextUppercase;Property Display Folder/conTextUppercase.rbfrm;&hC9C8FFF;&h17B5C7FF;false
Window=conTextLowercase;Property Display Folder/conTextLowercase.rbfrm;&h494457FF;&h17B5C7FF;false
Window=conTextReplaceText;Property Display Folder/conTextReplaceText.rbfrm;&h1A787FF;&h17B5C7FF;false
Class=ilObjectNumberSetNumber;ilObject Folder/ilObjectNumberSetNumber.rbbas;&h70E547FF;&h3CC4A7FF;false
Window=conNumberSetNumber;Property Display Folder/conNumberSetNumber.rbfrm;&h162FAFFF;&h17B5C7FF;false
Window=conProject;Property Display Folder/conProject.rbfrm;&h4BDB27FF;&h17B5C7FF;false
Class=ilObjectConversionNumberToText;ilObject Folder/ilObjectConversionNumberToText.rbbas;&h57DB5FFF;&h3CC4A7FF;false
Window=conConversionNumberToText;Property Display Folder/conConversionNumberToText.rbfrm;&h4BF36FFF;&h17B5C7FF;false
Class=ilObjectConversionTextToNumber;ilObject Folder/ilObjectConversionTextToNumber.rbbas;&h86427FF;&h3CC4A7FF;false
Window=conConversionTextToNumber;Property Display Folder/conConversionTextToNumber.rbfrm;&h8F487FF;&h17B5C7FF;false
Class=ilObjectNumberAdd;ilObject Folder/ilObjectNumberAdd.rbbas;&h3C52C7FF;&h3CC4A7FF;false
Window=conNumberAdd;Property Display Folder/conNumberAdd.rbfrm;&h3E9AA7FF;&h17B5C7FF;false
Class=ilObjectNumberSubtract;ilObject Folder/ilObjectNumberSubtract.rbbas;&h6E444FFF;&h3CC4A7FF;false
Class=ilObjectNumberMultiply;ilObject Folder/ilObjectNumberMultiply.rbbas;&h25B6BFFF;&h3CC4A7FF;false
Class=ilObjectNumberDivide;ilObject Folder/ilObjectNumberDivide.rbbas;&h44DC67FF;&h3CC4A7FF;false
Class=ilObjectTextCombineText;ilObject Folder/ilObjectTextCombineText.rbbas;&h3BBE87FF;&h3CC4A7FF;false
Class=ilObjectTextLowercase;ilObject Folder/ilObjectTextLowercase.rbbas;&h7FD73FFF;&h3CC4A7FF;false
Window=conTextCombineText;Property Display Folder/conTextCombineText.rbfrm;&h6AEE6FFF;&h17B5C7FF;false
Window=conNumberSubtract;Property Display Folder/conNumberSubtract.rbfrm;&h30497FFF;&h17B5C7FF;false
Window=conNumberMultiply;Property Display Folder/conNumberMultiply.rbfrm;&h55291FFF;&h17B5C7FF;false
Window=conNumberDivide;Property Display Folder/conNumberDivide.rbfrm;&h653D77FF;&h17B5C7FF;false
Window=conGrid;conGrid.rbfrm;&h45C42FFF;&h0;false
Class=ilObjectUISetLabel;ilObject Folder/ilObjectUISetLabel.rbbas;&h747F97FF;&h3CC4A7FF;false
Window=conUISetLabel;Property Display Folder/conUISetLabel.rbfrm;&h43E4FFFF;&h17B5C7FF;false
Window=conUIGetTextBox;Property Display Folder/conUIGetTextBox.rbfrm;&h201467FF;&h17B5C7FF;false
Window=conUISetTextBox;Property Display Folder/conUISetTextBox.rbfrm;&h722E57FF;&h17B5C7FF;false
Class=ilObjectUIGetTextBox;ilObject Folder/ilObjectUIGetTextBox.rbbas;&h590DBFFF;&h3CC4A7FF;false
Class=ilObjectUISetTextBox;ilObject Folder/ilObjectUISetTextBox.rbbas;&h6C1A7FFF;&h3CC4A7FF;false
Module=modFile;modFile.rbbas;&hE591FFF;&h0;false
Window=conNote;Property Display Folder/conNote.rbfrm;&h131DEFFF;&h17B5C7FF;false
Window=frmPreferences;frmPreferences.rbfrm;&h6464FFFF;&h0;false
Class=RadLinkLabel;RadLinkLabel.rbbas;&h532D7FFF;&h0;false
Module=modChecker;modChecker.rbbas;&h504C67FF;&h0;false
Class=ilObjectDoWhile;ilObject Folder/ilObjectDoWhile.rbbas;&h75792FFF;&h3CC4A7FF;false
Class=ilObjectIfThen;ilObject Folder/ilObjectIfThen.rbbas;&h30B5A7FF;&h3CC4A7FF;false
Window=conDoWhile;Property Display Folder/conDoWhile.rbfrm;&h293F7FF;&h17B5C7FF;false
Window=conIfThen;Property Display Folder/conIfThen.rbfrm;&h3FC287FF;&h17B5C7FF;false
Window=frmReg;frmReg.rbfrm;&h2640F7FF;&h0;false
Module=REALEasyPrefs;REALEasyPrefs.rbbas;&h68D29FFF;&h0;false
Module=modPrefs;modPrefs.rbbas;&h665D6FFF;&h0;false
Class=ilObjectNumberRemainder;ilObject Folder/ilObjectNumberRemainder.rbbas;&h58754FFF;&h3CC4A7FF;false
Window=conNumberRemainder;Property Display Folder/conNumberRemainder.rbfrm;&h31001FFF;&h17B5C7FF;false
Class=ilObjectUISetProgressBar;ilObject Folder/ilObjectUISetProgressBar.rbbas;&h30C777FF;&h3CC4A7FF;false
Window=conUISetProgressBar;Property Display Folder/conUISetProgressBar.rbfrm;&h43B37FF;&h17B5C7FF;false
Class=ilObjectTimer;ilObject Folder/ilObjectTimer.rbbas;&h4BAC67FF;&h3CC4A7FF;false
Class=ilObjectUICloseWindow;ilObject Folder/ilObjectUICloseWindow.rbbas;&h74C9FFF;&h3CC4A7FF;false
Window=conTimer;Property Display Folder/conTimer.rbfrm;&h6701E7FF;&h17B5C7FF;false
Class=ilObjectUISetButton;ilObject Folder/ilObjectUISetButton.rbbas;&h5FCBAFFF;&h3CC4A7FF;false
Window=conUISetButton;Property Display Folder/conUISetButton.rbfrm;&h5A4E07FF;&h17B5C7FF;false
MenuBar=menuUI;menuUI.rbmnu;&h106D0FFF;&h0;false
Class=ilObjectTextReplaceText;ilObject Folder/ilObjectTextReplaceText.rbbas;&h7C697FF;&h3CC4A7FF;false
Class=ilObjectNumberRandom;ilObject Folder/ilObjectNumberRandom.rbbas;&h2695BFFF;&h3CC4A7FF;false
Window=conNumberRandom;Property Display Folder/conNumberRandom.rbfrm;&h39DA07FF;&h17B5C7FF;false
Window=conUICloseWindow;Property Display Folder/conUICloseWindow.rbfrm;&h35D97FFF;&h17B5C7FF;false
Class=ilObjectSystemRunShellScript;ilObject Folder/ilObjectSystemRunShellScript.rbbas;&h1F1D3FFF;&h3CC4A7FF;false
Window=conSystemRunShellScript;Property Display Folder/conSystemRunShellScript.rbfrm;&h6552CFFF;&h17B5C7FF;false
Window=frmProjectSettings;frmProjectSettings.rbfrm;&h5B7E37FF;&h0;false
Window=frmProjSettingsTwo;frmProjSettingsTwo.rbfrm;&h275457FF;&h0;false
Class=ilObjectFileReadAllTextFromFile;ilObject Folder/ilObjectFileReadAllTextFromFile.rbbas;&h23B417FF;&h3CC4A7FF;false
Window=conFileReadAllTextFromFile;Property Display Folder/conFileReadAllTextFromFile.rbfrm;&h62AA4FFF;&h17B5C7FF;false
Class=ilObjectFileOpenTextFileDialog;ilObject Folder/ilObjectFileOpenTextFileDialog.rbbas;&h17C1D7FF;&h3CC4A7FF;false
Window=conFileOpenTextFileDialog;Property Display Folder/conFileOpenTextFileDialog.rbfrm;&h750A57FF;&h17B5C7FF;false
Window=conFileSaveTextFileDialog;Property Display Folder/conFileSaveTextFileDialog.rbfrm;&h1D7FF;&h17B5C7FF;false
Class=ilObjectFileSaveTextFileDialog;ilObject Folder/ilObjectFileSaveTextFileDialog.rbbas;&h4A385FFF;&h3CC4A7FF;false
Class=ilObjectFileSaveAllTextToFile;ilObject Folder/ilObjectFileSaveAllTextToFile.rbbas;&h5EAFA7FF;&h3CC4A7FF;false
Window=conFileSaveAllTextToFile;Property Display Folder/conFileSaveAllTextToFile.rbfrm;&h2CC997FF;&h17B5C7FF;false
Class=ilObjectUISetTextField;ilObject Folder/ilObjectUISetTextField.rbbas;&hF7C8FFF;&h3CC4A7FF;false
Class=ilObjectUIGetTextField;ilObject Folder/ilObjectUIGetTextField.rbbas;&h31E377FF;&h3CC4A7FF;false
Window=conUIGetTextField;Property Display Folder/conUIGetTextField.rbfrm;&h16E897FF;&h17B5C7FF;false
Window=conUISetTextField;Property Display Folder/conUISetTextField.rbfrm;&h7C1037FF;&h17B5C7FF;false
Window=frmBuilding;frmBuilding.rbfrm;&h797D4FFF;&h0;false
Window=frmCustomBlock;frmCustomBlock.rbfrm;&h1D4F1FFF;&h0;false
Class=ilObjectUISetCanvasFromPicture;ilObject Folder/ilObjectUISetCanvasFromPicture.rbbas;&h39A28FFF;&h3CC4A7FF;false
Window=conUISetCanvasPicture;Property Display Folder/conUISetCanvasPicture.rbfrm;&h7E036FFF;&h17B5C7FF;false
Window=conPictureDrawFilledRectangle;Property Display Folder/conPictureDrawFilledRectangle.rbfrm;&h62233FFF;&h17B5C7FF;false
Class=ilObjectPictureDrawFilledRectangle;ilObject Folder/ilObjectPictureDrawFilledRectangle.rbbas;&h613587FF;&h3CC4A7FF;false
Window=conPictureFillPicture;Property Display Folder/conPictureFillPicture.rbfrm;&h3A63C7FF;&h17B5C7FF;false
Class=ilObjectPictureFillPicture;ilObject Folder/ilObjectPictureFillPicture.rbbas;&h28820FFF;&h3CC4A7FF;false
Class=ilObjectPictureDrawLine;ilObject Folder/ilObjectPictureDrawLine.rbbas;&h1B9A37FF;&h3CC4A7FF;false
Window=conPictureDrawLine;Property Display Folder/conPictureDrawLine.rbfrm;&h3779E7FF;&h17B5C7FF;false
Class=ilObjectUISetColorButton;ilObject Folder/ilObjectUISetColorButton.rbbas;&hB8FFFFF;&h3CC4A7FF;false
Window=conUISetColorButton;Property Display Folder/conUISetColorButton.rbfrm;&h678A87FF;&h17B5C7FF;false
Class=ilObjectUIGetColorButton;ilObject Folder/ilObjectUIGetColorButton.rbbas;&h5340B7FF;&h3CC4A7FF;false
Window=conUIGetColorButton;Property Display Folder/conUIGetColorButton.rbfrm;&h4F935FFF;&h17B5C7FF;false
Class=ilObjectPictureDrawDot;ilObject Folder/ilObjectPictureDrawDot.rbbas;&h62D2BFFF;&h3CC4A7FF;false
Window=conPictureDrawDot;Property Display Folder/conPictureDrawDot.rbfrm;&h33FC47FF;&h17B5C7FF;false
Class=ilObjectPictureDrawPicture;ilObject Folder/ilObjectPictureDrawPicture.rbbas;&hAB0F7FF;&h3CC4A7FF;false
Class=ilObjectUISetWebBrowser;ilObject Folder/ilObjectUISetWebBrowser.rbbas;&h495D4FFF;&h3CC4A7FF;false
Class=ilObjectWindow;ilObject Folder/ilObjectWindow.rbbas;&h347A67FF;&h3CC4A7FF;false
Window=conUISetWebBrowser;Property Display Folder/conUISetWebBrowser.rbfrm;&h679D07FF;&h17B5C7FF;false
MenuBar=menuCustomBlock;menuCustomBlock.rbmnu;&h5B5CAFFF;&h0;false
Class=ilObjectCustomBlock;ilObject Folder/ilObjectCustomBlock.rbbas;&h2772BFFF;&h3CC4A7FF;false
Window=conCustomBlock;Property Display Folder/conCustomBlock.rbfrm;&h6DDC07FF;&h17B5C7FF;false
Class=RadDBCanvas;RadDBCanvas.rbbas;&h3A86676D;&h0;false
Window=frmTutorial;frmTutorial.rbfrm;&h4DF084C5;&h0;false
Window=frmUIEditor;frmUIEditor.rbfrm;&h31639FFF;&h0;false
AppleScript=RuniOSAppSimulator;../../../Dropbox/ActiveProjects/AMi/RuniOSAppSimulator.scpt;&h4ECEE654;&h0;false
RawData=RunProjectZsh;../../../Dropbox/ActiveProjects/AMi/RunProject.zsh;&h7173FEDD;&h0;false
Window=frmFirstRunSimple;frmFirstRunSimple.rbfrm;&hCE8950C;&h0;false
Class=ilObjectDictionaryAdd;ilObject Folder/ilObjectDictionaryAdd.rbbas;&h4ED09F0E;&h3CC4A7FF;false
Class=ilObjectDictionaryGet;ilObject Folder/ilObjectDictionaryGet.rbbas;&h627ABA34;&h3CC4A7FF;false
Class=ilObjectDictionaryCount;ilObject Folder/ilObjectDictionaryCount.rbbas;&h67572014;&h3CC4A7FF;false
Class=ilObjectDictionaryRemove;ilObject Folder/ilObjectDictionaryRemove.rbbas;&h8FB77B3;&h3CC4A7FF;false
Window=conDictionaryAdd;Property Display Folder/conDictionaryAdd.rbfrm;&h356FCF06;&h17B5C7FF;false
Window=conDictionaryGet;Property Display Folder/conDictionaryGet.rbfrm;&h2A0AE500;&h17B5C7FF;false
Window=conDictionaryRemove;Property Display Folder/conDictionaryRemove.rbfrm;&h3140BA36;&h17B5C7FF;false
Window=frmImageLibrary;frmImageLibrary.rbfrm;&h72898C62;&h0;false
Window=frmNewVariable;frmNewVariable.rbfrm;&h1121C7FF;&h0;false
Toolbar=toolImageLib;toolImageLib.rbtbar;&h12405598;&h0;false
Folder=webjs;webjs;&h57D0A9AA;&h0;false
RawData=webbuilderjs;../../../Dropbox/ActiveProjects/AMi/webjs/builder.js;&h70A44F8F;&h57D0A9AA;false
RawData=webcontrolsjs;../../../Dropbox/ActiveProjects/AMi/webjs/controls.js;&h3363B0B5;&h57D0A9AA;false
RawData=webdragdropjs;../../../Dropbox/ActiveProjects/AMi/webjs/dragdrop.js;&h55E69714;&h57D0A9AA;false
RawData=webeffectsjs;../../../Dropbox/ActiveProjects/AMi/webjs/effects.js;&h15C90FC1;&h57D0A9AA;false
RawData=webprototypejs;../../../Dropbox/ActiveProjects/AMi/webjs/prototype.js;&h432994B9;&h57D0A9AA;false
RawData=webscriptaculousjs;../../../Dropbox/ActiveProjects/AMi/webjs/scriptaculous.js;&h5EE361C7;&h57D0A9AA;false
RawData=websliderjs;../../../Dropbox/ActiveProjects/AMi/webjs/slider.js;&h2228C222;&h57D0A9AA;false
RawData=websoundjs;../../../Dropbox/ActiveProjects/AMi/webjs/sound.js;&h21E19959;&h57D0A9AA;false
RawData=webunittestjs;../../../Dropbox/ActiveProjects/AMi/webjs/unittest.js;&h621AF515;&h57D0A9AA;false
Class=ilObjectPortalDeparture;ilObject Folder/ilObjectPortalDeparture.rbbas;&h6C46C567;&h3CC4A7FF;false
Class=ilObjectPortalDestination;ilObject Folder/ilObjectPortalDestination.rbbas;&h1A4A6660;&h3CC4A7FF;false
Window=conPortalDeparture;Property Display Folder/conPortalDeparture.rbfrm;&hA8777C2;&h17B5C7FF;false
Window=conPortalDestination;Property Display Folder/conPortalDestination.rbfrm;&h43C7A89A;&h17B5C7FF;false
Class=ilObjectTextTextAtPosition;ilObject Folder/ilObjectTextTextAtPosition.rbbas;&h6804A5DA;&h3CC4A7FF;false
Class=ilObjectTargetIs;ilObject Folder/ilObjectTargetIs.rbbas;&h4B509B3E;&h3CC4A7FF;false
Class=ilObjectTextTextLength;ilObject Folder/ilObjectTextTextLength.rbbas;&h9250236;&h3CC4A7FF;false
Class=ilObjectTextInText;ilObject Folder/ilObjectTextInText.rbbas;&h5CB46D90;&h3CC4A7FF;false
Window=conTextTextLength;Property Display Folder/conTextTextLength.rbfrm;&h49857A22;&h17B5C7FF;false
Window=conTextInText;Property Display Folder/conTextInText.rbfrm;&h5A15B589;&h17B5C7FF;false
Window=conTextTextAtPosition;Property Display Folder/conTextTextAtPosition.rbfrm;&h4741A539;&h17B5C7FF;false
Module=modHelpers;modHelpers.rbbas;&h3BFE5662;&h0;false
Class=ilObjectUISetCheckBox;ilObject Folder/ilObjectUISetCheckBox.rbbas;&h593AAAB4;&h3CC4A7FF;false
Class=ilObjectUIClearListBox;ilObject Folder/ilObjectUIClearListBox.rbbas;&h1A9D7ED6;&h3CC4A7FF;false
Class=ilObjectUIAddToListBox;ilObject Folder/ilObjectUIAddToListBox.rbbas;&h59F262E6;&h3CC4A7FF;false
Class=ilObjectUIGetListBoxSelection;ilObject Folder/ilObjectUIGetListBoxSelection.rbbas;&h383B59D2;&h3CC4A7FF;false
Window=conUISetCheckBox;Property Display Folder/conUISetCheckBox.rbfrm;&h5BE5FC1;&h17B5C7FF;false
Class=ilObjectUIGetCheckBox;ilObject Folder/ilObjectUIGetCheckBox.rbbas;&h1580BC7F;&h3CC4A7FF;false
Window=conUIGetCheckBox;Property Display Folder/conUIGetCheckBox.rbfrm;&h36D78286;&h17B5C7FF;false
Window=conUIGetListBoxSelection;Property Display Folder/conUIGetListBoxSelection.rbfrm;&h7EBA8930;&h17B5C7FF;false
Window=conUIClearListBox;Property Display Folder/conUIClearListBox.rbfrm;&h88530F6;&h17B5C7FF;false
Window=conUIAddToListBox;Property Display Folder/conUIAddToListBox.rbfrm;&h6051AC7E;&h17B5C7FF;false
Window=frmEditDictionary;frmEditDictionary.rbfrm;&h1213F73F;&h0;false
Window=frmFirstRun;frmFirstRun.rbfrm;&h5BD16FFF;&h0;false
Window=frmAbout;frmAbout.rbfrm;&h793E17FF;&h0;false
Class=ilObjectLogicWhichTarget;ilObject Folder/ilObjectLogicWhichTarget.rbbas;&h155A67FF;&h3CC4A7FF;false
Class=ilObjectOpenURL;ilObject Folder/ilObjectOpenURL.rbbas;&h614AA7FF;&h3CC4A7FF;false
Window=conOpenURL;Property Display Folder/conOpenURL.rbfrm;&h29A1FFF;&h17B5C7FF;false
Class=tMap;tMap.rbbas;&h493707FF;&h0;false
Class=ilObjectUISetPageBackground;ilObject Folder/ilObjectUISetPageBackground.rbbas;&h78B427FF;&h3CC4A7FF;false
Window=conUISetPageBackground;Property Display Folder/conUISetPageBackground.rbfrm;&h7D86DFFF;&h17B5C7FF;false
Class=ilObjectDictionarySave;ilObject Folder/ilObjectDictionarySave.rbbas;&h1AC20FFF;&h3CC4A7FF;false
Window=conDictionarySave;Property Display Folder/conDictionarySave.rbfrm;&h36C687FF;&h17B5C7FF;false
Class=ilObjectDictionaryLoad;ilObject Folder/ilObjectDictionaryLoad.rbbas;&h4754D7FF;&h3CC4A7FF;false
Window=conDictionaryLoad;Property Display Folder/conDictionaryLoad.rbfrm;&h59B787FF;&h17B5C7FF;false
Window=frmNewProject;frmNewProject.rbfrm;&hAB07FFF;&h0;false
Class=ilObjectPictureDrawString;ilObject Folder/ilObjectPictureDrawString.rbbas;&h72BBC7FF;&h3CC4A7FF;false
Window=conPictureDrawString;Property Display Folder/conPictureDrawString.rbfrm;&h59F28FFF;&h17B5C7FF;false
Class=ilObjectPenSetColor;ilObject Folder/ilObjectPenSetColor.rbbas;&h6A5DE7FF;&h3CC4A7FF;false
Class=ilObjectPenSetFont;ilObject Folder/ilObjectPenSetFont.rbbas;&h2095CFFF;&h3CC4A7FF;false
Class=ilObjectPenSetFontSize;ilObject Folder/ilObjectPenSetFontSize.rbbas;&h692E5FFF;&h3CC4A7FF;false
Class=ilObjectPenSetFontAllignment;ilObject Folder/ilObjectPenSetFontAllignment.rbbas;&h2F0157FF;&h3CC4A7FF;false
Window=conPenSetColor;Property Display Folder/conPenSetColor.rbfrm;&h69621FFF;&h17B5C7FF;false
Window=conPenSetFont;Property Display Folder/conPenSetFont.rbfrm;&h27A2CFFF;&h17B5C7FF;false
Window=conPenSetFontSize;Property Display Folder/conPenSetFontSize.rbfrm;&h7C94B7FF;&h17B5C7FF;false
Window=conPenSetFontAllignment;Property Display Folder/conPenSetFontAllignment.rbfrm;&h1FB4A7FF;&h17B5C7FF;false
Class=ilObjectNetGetURLParm;ilObject Folder/ilObjectNetGetURLParm.rbbas;&h109B47FF;&h3CC4A7FF;false
Window=conNetGetURLParm;Property Display Folder/conNetGetURLParm.rbfrm;&h7D0D17FF;&h17B5C7FF;false
Class=ilObjectAnimationMove;ilObject Folder/ilObjectAnimationMove.rbbas;&h7B412FFF;&h3CC4A7FF;false
Window=conUIAnimationMove;Property Display Folder/conUIAnimationMove.rbfrm;&h4C77AFFF;&h17B5C7FF;false
Window=conUIAnimationResize;Property Display Folder/conUIAnimationResize.rbfrm;&h61E6F7FF;&h17B5C7FF;false
Window=conUIAnimationOpacity;Property Display Folder/conUIAnimationOpacity.rbfrm;&h32ED0FFF;&h17B5C7FF;false
Window=conUIAnimationPulsate;Property Display Folder/conUIAnimationPulsate.rbfrm;&h3E5787FF;&h17B5C7FF;false
Window=conUIAnimationShake;Property Display Folder/conUIAnimationShake.rbfrm;&h34D72FFF;&h17B5C7FF;false
Class=ilObjectAnimationResize;ilObject Folder/ilObjectAnimationResize.rbbas;&h40B207FF;&h3CC4A7FF;false
Class=ilObjectAnimationPulsate;ilObject Folder/ilObjectAnimationPulsate.rbbas;&h64C71FFF;&h3CC4A7FF;false
Class=ilObjectAnimationOpacity;ilObject Folder/ilObjectAnimationOpacity.rbbas;&h26AA8FFF;&h3CC4A7FF;false
Class=ilObjectAnimationShake;ilObject Folder/ilObjectAnimationShake.rbbas;&h55DDEFFF;&h3CC4A7FF;false
Window=conPictureDrawPictureAtLoc;Property Display Folder/conPictureDrawPictureAtLoc.rbfrm;&h36E43FFF;&h17B5C7FF;false
Folder=icons;icons;&h3C095FFF;&h0;false
Picture=accessoriestexteditor;icons/accessories-text-editor.png;&hA627FFF;&h3C095FFF;false;0;&h0
Picture=applicationssystem;icons/applications-system.png;&h23DBB7FF;&h3C095FFF;false;0;&h0
Picture=bookmarknew;icons/bookmark-new.png;&h2FF23FFF;&h3C095FFF;false;0;&h0
Picture=closepanel;icons/closepanel.png;&h3E3EDFFF;&h3C095FFF;false;0;&h0
Picture=documentnew;icons/document-new.png;&h78F56FFF;&h3C095FFF;false;0;&h0
Picture=documentopen;icons/document-open.png;&h1B113FFF;&h3C095FFF;false;0;&h0
Picture=documentsave;icons/document-save.png;&h5C41FFFF;&h3C095FFF;false;0;&h0
Picture=emblemphotos;icons/emblem-photos.png;&hE2C0FFF;&h3C095FFF;false;0;&h0
Picture=formattextbold;icons/format-text-bold.png;&h44BB67FF;&h3C095FFF;false;0;&h0
Picture=gobottom;icons/go-bottom.png;&h50268FFF;&h3C095FFF;false;0;&h0
Picture=godown;icons/go-down.png;&h19D037FF;&h3C095FFF;false;0;&h0
Picture=gotop;icons/go-top.png;&h4C9D07FF;&h3C095FFF;false;0;&h0
Picture=goup;icons/go-up.png;&h23FEB7FF;&h3C095FFF;false;0;&h0
Picture=helpbrowser;icons/help-browser.png;&h271EAFFF;&h3C095FFF;false;0;&h0
Picture=Illicon;icons/Illicon.bmp;&h5CDA77FF;&h3C095FFF;false;0;&h7C14EFFF
Picture=Illiconm;icons/Illiconm.bmp;&h7C14EFFF;&h3C095FFF;false;0;&h0
Picture=illumicon;icons/illumicon.jpg;&h16B9A7FF;&h3C095FFF;false;0;&h7C14EFFF
Picture=listadd;icons/list-add.png;&h2A38DFFF;&h3C095FFF;false;0;&h0
Picture=listremove;icons/list-remove.png;&h6E5907FF;&h3C095FFF;false;0;&h0
Picture=mediaplaybackpause;icons/media-playback-pause.png;&h21883FFF;&h3C095FFF;false;0;&h0
Picture=mediaplaybackstart;icons/media-playback-start.png;&h55D75FFF;&h3C095FFF;false;0;&h0
Picture=mediaplaybackstop;icons/media-playback-stop.png;&h38D277FF;&h3C095FFF;false;0;&h0
Picture=preferencessystem;icons/preferences-system.png;&h7D9F8FFF;&h3C095FFF;false;0;&h0
Picture=textxgeneric;icons/text-x-generic.png;&h5E89EFFF;&h3C095FFF;false;0;&h0
Window=frmSplash;frmSplash.rbfrm;&h117AFFF;&h0;false
Picture=RS;icons/RS.jpg;&h5971F7FF;&h0;false;0;&h0
Picture=HTML5;icons/HTML5.png;&h3F96AFFF;&h0;false;0;&h0
AppMenuBar=MenuBar1
MajorVersion=13
MinorVersion=6
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=13.06
ShortVersion=13.06
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h5090
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ami.exe
MacCarbonMachName=ami
LinuxX86Name=ami
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ami.rbres;&h0
OSXBundleID=com.radicalbreeze.ami
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
