#tag Window
Begin ContainerControl conPictureDrawString
   AcceptFocus     =   ""
   AcceptTabs      =   ""
   AutoDeactivate  =   True
   BackColor       =   16777215
   Backdrop        =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   510
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   ""
   LockLeft        =   ""
   LockRight       =   ""
   LockTop         =   ""
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   32
   UseFocusRing    =   ""
   Visible         =   True
   Width           =   179
   Begin Label StaticText31
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   19
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Draw this Text:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   169
   End
   Begin clsPopVariablesList popText
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   31
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label StaticText81
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "On this Window:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   73
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin clsPopVariablesList popWindow
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   105
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label StaticText811
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "On This Canvas"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   147
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin clsPopVariablesList popCanvas
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   179
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label StaticText812
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "At This X:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   221
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin clsPopVariablesList popX
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   253
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label StaticText91
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "And This Y:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   295
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin clsPopVariablesList popY
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   327
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
   Begin Label StaticText911
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "With a Maximum Width:"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   369
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   179
   End
   Begin clsPopVariablesList popWidth
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   20
      ListIndex       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   38
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   401
      Underline       =   ""
      Visible         =   True
      Width           =   159
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  popWindow.PopulateWithWindows
		  popWindow.SelectVariableByName(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).varWindowName)
		  
		  popCanvas.PopulateWithControlsOfTypeFromWindow(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).varWindowName, ilUIObject.kcCanvas)
		  popCanvas.SelectVariableByName(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).varControlName)
		  
		  popText.PopulateWithText
		  popText.SelectVariableByName(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).MessageFromVariable)
		  
		  popX.PopulateWithNumbers
		  popX.SelectVariableByName(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).MathVariable1)
		  
		  popY.PopulateWithNumbers
		  popY.SelectVariableByName(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).MathVariable2)
		  
		  popWidth.PopulateWithNumbers
		  popWidth.SelectVariableByName(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).MathVariable3)
		  
		  
		  'popPicture.PopulateWithPictures
		  'popPicture.SelectVariableByName(ilObjectPictureDrawLine(frmProject.chartProject.selectedFrame.tag).OriginVariable)
		  '
		  'popColor.PopulateWithColors
		  'popColor.SelectVariableByName(ilObjectPictureDrawLine(frmProject.chartProject.selectedFrame.tag).MessageFromVariable)
		  '
		  'popX1.PopulateWithNumbers
		  'popX1.SelectVariableByName(ilObjectPictureDrawLine(frmProject.chartProject.selectedFrame.tag).MathVariable1)
		  '
		  'popY1.PopulateWithNumbers
		  'popY1.SelectVariableByName(ilObjectPictureDrawLine(frmProject.chartProject.selectedFrame.tag).MathVariable2)
		  '
		  'popX2.PopulateWithNumbers
		  'popX2.SelectVariableByName(ilObjectPictureDrawLine(frmProject.chartProject.selectedFrame.tag).MathVariable3)
		  '
		  'popY2.PopulateWithNumbers
		  'popY2.SelectVariableByName(ilObjectPictureDrawLine(frmProject.chartProject.selectedFrame.tag).MathVariable4)
		  '
		  
		End Sub
	#tag EndEvent


	#tag Note, Name = Untitled
		
		
	#tag EndNote


#tag EndWindowCode

#tag Events popText
	#tag Event
		Sub Change()
		  ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).MessageFromVariable = me.Text
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popWindow
	#tag Event
		Sub Change()
		  ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).varWindowName = me.Text
		  
		  ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).varWindowName = me.Text
		  if me.Text <> "" then
		    popCanvas.PopulateWithControlsOfTypeFromWindow(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).varWindowName, ilUIObject.kcCanvas)
		    popCanvas.SelectVariableByName(ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).varControlName)
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popCanvas
	#tag Event
		Sub Change()
		  ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).varControlName = me.Text
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popX
	#tag Event
		Sub Change()
		  ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).MathVariable1 = me.Text
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popY
	#tag Event
		Sub Change()
		  ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).MathVariable2 = me.Text
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events popWidth
	#tag Event
		Sub Change()
		  ilObjectPictureDrawString(frmProject.chartProject.selectedFrame.tag).MathVariable3 = me.Text
		  
		End Sub
	#tag EndEvent
#tag EndEvents
